#\u5185\u5D4C\u7684WEB\u670D\u52A1\u7AEF\u53E3
server.port=9090

#Dubbo\u914D\u7F6E
spring.application.name=06-springboot-dubbo-consumer
spring.dubbo.appname=06-springboot-dubbo-consumer
spring.dubbo.registry=zookeeper://192.168.160.128:2181