server.port=8080
server.servlet.context-path=/11-springboot-all-web

#Dubbo\u914D\u7F6E
spring.application.name=11-springboot-all-web
spring.dubbo.appname=11-springboot-all-web
spring.dubbo.registry=zookeeper://192.168.160.128:2181

spring.thymeleaf.cache=false