#\u914D\u7F6ESpring boot\u5185\u5D4C\u7684tomcat\u7684\u7AEF\u53E3\u53F7
server.port=9500
#\u914D\u7F6E\u9879\u76EE\u8BBF\u95EE\u5DE5\u7A0B\u540D
server.context-path=/p2p-admin

#\u914D\u7F6Espringmvc\u89C6\u56FE\u5C55\u793A\u5C42\u8BBF\u95EE\u524D\u7F00\uFF0C/\u659C\u6760\u8868\u793A\u8BBF\u95EEsrc/main/webapp\u76EE\u5F55\u4E0B\u7684jsp\u9875\u9762
spring.mvc.view.prefix=/WEB-INF/jsp/
#\u914D\u7F6Espringmvc\u89C6\u56FE\u5C55\u793A\u5C42\u8BBF\u95EE\u540E\u7F00\uFF0C.jsp\u8868\u793A\u662Fjsp\u9875\u9762
spring.mvc.view.suffix=.jsp

#\u914D\u7F6Emybatis\u7684mapper.xml\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E
mybatis.mapper-locations=classpath:com/bjpowernode/p2p/admin/mapper/*.xml

mybatis.config-location=classpath:mybatis-configuration.xml

#\u914D\u7F6E\u7B2C\u4E00\u4E2A\u6570\u636E\u5E93(p2padmin)
spring.datasource.p2padmin.url=jdbc:mysql://192.168.10.129:3306/p2padmin?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.p2padmin.driver=com.mysql.jdbc.Driver
spring.datasource.p2padmin.username=root
spring.datasource.p2padmin.password=root

#\u914D\u7F6E\u7B2C\u4E8C\u4E2A\u6570\u636E\u5E93(p2p)
spring.datasource.p2p.url=jdbc:mysql://192.168.10.129:3306/p2p2?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.p2p.driver=com.mysql.jdbc.Driver
spring.datasource.p2p.username=root
spring.datasource.p2p.password=root