slideShow_prefix = http://192.168.10.129
seal_img_path=c:/opt/
contract_path=c:/opt/contract/

#\u7B2C\u4E09\u65B9\u503A\u6743\u63A5\u53E3\u7CFB\u7EDF
creditor_api_url=http://localhost:9089/u-creditor/api/getCreditor