#\u914D\u7F6E\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u4FE1\u606F (\u81EA\u5B9A\u4E49\u914D\u7F6E)
spring.datasource.username3307=root
spring.datasource.password3307=123456
spring.datasource.driver3307=com.mysql.jdbc.Driver
spring.datasource.url3307=jdbc:mysql://192.168.160.128:3307/test01?useUnicode=true&characterEncoding=utf8&useSSL=false


#\u914D\u7F6E\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u4FE1\u606F
spring.datasource.username3308=root
spring.datasource.password3308=123456
spring.datasource.driver3308=com.mysql.jdbc.Driver
spring.datasource.url3308=jdbc:mysql://192.168.160.128:3308/test01?useUnicode=true&characterEncoding=utf8&useSSL=false


#\u914D\u7F6E\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u4FE1\u606F
spring.datasource.username3309=root
spring.datasource.password3309=123456
spring.datasource.driver3309=com.mysql.jdbc.Driver
spring.datasource.url3309=jdbc:mysql://192.168.160.128:3309/test01?useUnicode=true&characterEncoding=utf8&useSSL=false


#\u914D\u7F6E\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u4FE1\u606F
spring.datasource.username3310=root
spring.datasource.password3310=123456
spring.datasource.driver3310=com.mysql.jdbc.Driver
spring.datasource.url3310=jdbc:mysql://192.168.160.128:3310/test01?useUnicode=true&characterEncoding=utf8&useSSL=false
